<?xml version="1.0" encoding="utf-8"?>
<!-- Expanded notification (and lock screen): very big centered timer. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/nt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
        android:textSize="64sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@android:style/TextAppearance.Material.Notification" />
</LinearLayout>
